In [2]:
import pandas as pd
import numpy as np
from pandasql import sqldf

In [3]:
# Importing sqlite3
import sqlite3
# Making a connection to sqllite
# The name of the connection = sqliteConnection
#creating a database named searching.db
sqliteConnection = sqlite3.connect('searching.db')
#The cursor is named coursor
cursor = sqliteConnection.cursor()
print("Database created and Successfully Connected to SQLite")

Database created and Successfully Connected to SQLite

In [4]:
pd.read_sql('SELECT name from sqlite_master where type= "table";', sqliteConnection )

              name
0  data_rating_tab
1    data_tags_tab
2  data_movies_tab
3       data_clear

In [5]:
z='ALTER TABLE data_clear RENAME COLUMN value TO genres'
cursor.execute(z)

In [6]:
pd.read_sql("SELECT * from data_clear ", sqliteConnection )   #checking the changed column name

       movieId     genres
0            1  Adventure
1            2  Adventure
2            3     Comedy
3            4     Comedy
4            5     Comedy
...        ...        ...
97415   193581       None
97416   193583       None
97417   193585       None
97418   193587       None
97419   193609       None

[97420 rows x 2 columns]

In [13]:
join1='SELECT data_tags_tab.movieId,rating,tag FROM data_rating_tab  JOIN data_tags_tab ON data_rating_tab.movieId = data_tags_tab.movieId'
cursor.execute(join1).fetchall()
a=pd.read_sql(join1,sqliteConnection)

In [14]:
join2='SELECT data_movies_tab.movieId,title,genres FROM data_movies_tab  JOIN data_clear ON data_movies_tab.movieId = data_clear.movieId  AND genres <> "None"'
cursor.execute(join2).fetchall()
b=pd.read_sql(join2,sqliteConnection)

In [15]:
data_m= pd.merge(a,b, on = 'movieId')
data_m

,movieId,rating,tag,title,genres
0,1,4.0,fun,Toy Story (1995),Adventure
1,1,4.0,fun,Toy Story (1995),Animation
2,1,4.0,fun,Toy Story (1995),Children
3,1,4.0,fun,Toy Story (1995),Comedy
4,1,4.0,fun,Toy Story (1995),Fantasy
...,...,...,...,...,...
765266,7023,4.5,In Netflix queue,"Wedding Banquet, The (Xi yan) (1993)",Drama
765267,7023,4.5,In Netflix queue,"Wedding Banquet, The (Xi yan) (1993)",Romance
765268,6107,4.0,World War II,Night of the Shooting Stars (Notte di San Lore...,Drama
765269,6107,4.0,World War II,Night of the Shooting Stars (Notte di San Lore...,War
765270,6516,3.5,In Netflix queue,Anastasia (1956),Drama

In [10]:
data_m.to_sql('data_final', sqliteConnection, if_exists='replace', index = False)
cursor.execute('''SELECT * FROM data_final ''')
#or 
pd.read_sql('SELECT * FROM data_final',sqliteConnection )

,movieId,rating,tag,title,genres
0,1,4.0,fun,Toy Story (1995),Adventure
1,1,4.0,fun,Toy Story (1995),Animation
2,1,4.0,fun,Toy Story (1995),Children
3,1,4.0,fun,Toy Story (1995),Comedy
4,1,4.0,fun,Toy Story (1995),Fantasy
...,...,...,...,...,...
765266,7023,4.5,In Netflix queue,"Wedding Banquet, The (Xi yan) (1993)",Drama
765267,7023,4.5,In Netflix queue,"Wedding Banquet, The (Xi yan) (1993)",Romance
765268,6107,4.0,World War II,Night of the Shooting Stars (Notte di San Lore...,Drama
765269,6107,4.0,World War II,Night of the Shooting Stars (Notte di San Lore...,War
765270,6516,3.5,In Netflix queue,Anastasia (1956),Drama

In [11]:
pd.read_sql('SELECT name from sqlite_master where type= "table";', sqliteConnection )

              name
0  data_rating_tab
1    data_tags_tab
2  data_movies_tab
3       data_clear
4       data_final

In [12]:
y= 1
while y!= 0:
    movieId = int(input("Enter movieId: "))
    r= 'SELECT COUNT(1) FROM data_final WHERE movieId = '+ str(movieId)
    d=pd.read_sql(r,sqliteConnection)
    check= d.iloc[0]['COUNT(1)']
    
    query3= "SELECT title FROM data_movies_tab WHERE movieId = " + str(movieId)
    print('\n')
    print('The Title equivalent to movieId',movieId,'is')
    print('\n')
    dis3=pd.read_sql(query3, sqliteConnection)
    print(dis3.iloc[0]['title'])
    
    query1= "SELECT DISTINCT rating FROM data_rating_tab WHERE movieId = " + str(movieId)
    print('\n')
    print('The distinct rating equivalent to movieId',movieId,'is')
    print('\n')
    dis1=pd.read_sql(query1, sqliteConnection )
    print(dis1)
    
    query4=" SELECT genres FROM data_clear WHERE movieId = " + str(movieId)
    print('\n')
    print('The  genres equivalent to movieId',movieId,'is')
    print('\n')
    dis4=pd.read_sql(query4, sqliteConnection )
    print(dis4)
    
   
    title= dis3.iloc[0]['title']
    
    
    
    if check !=0:
        query2= "SELECT tag FROM data_tags_tab WHERE movieId = " + str(movieId)
        print('\n')
        print('The tag equivalent to movieId',movieId)
        print('\n')
        dis2=pd.read_sql(query2, sqliteConnection )
        print(dis2)
        tag= dis2.iloc[:]
    
    
    
   



    
    
    print('\n')
    if check==0:
        print('There is No tag available for Movie Title ',title,'Because of that tag based search is not possible')
        print('The List of Movies and their details which are similar to movie',title,"is :")
        final_q1= "SELECT * FROM data_final WHERE RATING IN (SELECT DISTINCT rating FROM data_rating_tab WHERE movieId = " + str(movieId) + ")AND GENRES IN (SELECT genres FROM data_clear WHERE movieId = " + str(movieId)+")"
        lis=pd.read_sql(final_q1, sqliteConnection)
        print('\n')
        display(lis)
        print('\n')
        print('\n')
        
        print('\n')
        
        
        
    else:
        
        
        print('The List of Movies and their details which are similar to movie',title,"is :")
        final_q1= "SELECT * FROM data_final WHERE RATING IN (SELECT DISTINCT rating FROM data_rating_tab WHERE movieId = " + str(movieId) + ")AND GENRES IN (SELECT genres FROM data_clear WHERE movieId = " + str(movieId)+")"
        lis=pd.read_sql(final_q1, sqliteConnection)
        print('\n')
        display(lis)
        print('\n')
        print('\n')
        print("The List of Movies and their details which are similar to movie ",title,"based on its tags is :" )
        print("The LIST of Movies and their details which which have only \n",tag.to_string(index=False))
        print('\n')
        final_q2= "SELECT * FROM data_final WHERE TAG IN (SELECT tag FROM data_tags_tab WHERE movieId = " + str(movieId)+ ")" 
        lis2=pd.read_sql(final_q2, sqliteConnection)
        display(lis2)
        
        y= int(input("Enter 0 to exit the search  or 1 to continue : "))

Enter movieId: 1


The Title equivalent to movieId 1 is


Toy Story (1995)


The distinct rating equivalent to movieId 1 is


   rating
0     4.0
1     4.5
2     2.5
3     3.5
4     3.0
5     5.0
6     0.5
7     2.0
8     1.5


The  genres equivalent to movieId 1 is


      genres
0  Adventure
1  Animation
2   Children
3     Comedy
4    Fantasy
5       None
6       None
7       None
8       None
9       None


The tag equivalent to movieId 1


     tag
0  pixar
1  pixar
2    fun


The List of Movies and their details which are similar to movie Toy Story (1995) is :

,movieId,rating,tag,title,genres
0,1,4.0,fun,Toy Story (1995),Adventure
1,1,4.0,fun,Toy Story (1995),Animation
2,1,4.0,fun,Toy Story (1995),Children
3,1,4.0,fun,Toy Story (1995),Comedy
4,1,4.0,fun,Toy Story (1995),Fantasy
...,...,...,...,...,...
180026,117877,3.0,trippy,The Rabbi's Cat (Le chat du rabbin) (2011),Adventure
180027,117877,3.0,trippy,The Rabbi's Cat (Le chat du rabbin) (2011),Animation
180028,153070,3.5,nightmare,Rabbits (2002),Comedy
180029,153070,3.5,nightmare,Rabbits (2002),Fantasy
180030,7023,4.5,In Netflix queue,"Wedding Banquet, The (Xi yan) (1993)",Comedy

The List of Movies and their details which are similar to movie  Toy Story (1995) based on its tags is :
The LIST of Movies and their details which which have only
   tag
pixar
pixar
  fun

      movieId  rating  tag                  title     genres
0           1     4.0  fun       Toy Story (1995)  Adventure
1           1     4.0  fun       Toy Story (1995)  Animation
2           1     4.0  fun       Toy Story (1995)   Children
3           1     4.0  fun       Toy Story (1995)     Comedy
4           1     4.0  fun       Toy Story (1995)    Fantasy
...       ...     ...  ...                    ...        ...
4991   108932     4.0  fun  The Lego Movie (2014)  Adventure
4992   108932     4.0  fun  The Lego Movie (2014)  Animation
4993   108932     4.0  fun  The Lego Movie (2014)   Children
4994   108932     4.0  fun  The Lego Movie (2014)     Comedy
4995   108932     4.0  fun  The Lego Movie (2014)    Fantasy

[4996 rows x 5 columns]

Enter 0 to exit the search  or 1 to continue : 0